<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
			height: 95%;
      margin: 0;
			font-family: monospace;
			position: relative;
			overflow: hidden;
    }
    h1 {
      position: absolute;
      bottom: 0;
      left: 1rem;
      color: white;
      z-index: 10;
      /* background: rgba(255, 255, 255, 0.5); */
    }
    div {
			position: absolute;
			top: 20%;
			width: 100%;
      display: flex;
      z-index: 10;
			justify-content: space-around;
		}
		img {
			height: 40vh;
		}
    canvas {
      position: absolute;
      top: 0;
			left: 0;
			width: 100vw !important;
			height: 100vh !important;
    }
  </style>
</head>
<body>
  <h1>perlin noise sketch by <a href="https://www.openprocessing.org/user/111178" target="_blank">yasai</a></h1>
  <div style="display: flex;">
    <img src="../../assets/processing.png" alt="">
    <img src="../../assets/p5js.png" alt="">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/p5@0.5.16/lib/p5.min.js" type="text/javascript"></script>
  <script>
var particles_a = [];
var particles_b = [];
var particles_c = [];
var nums =150;
var noiseScale = 800;

function setup(){
	let cnv = createCanvas(960, 756);

	// updateTime();
	background('#191919');
  // cnv.canvas.style.filter = "blur(2px)";
	for(var i = 0; i < nums; i++){
		particles_a[i] = new Particle(random(0, width),random(0,height));
		particles_b[i] = new Particle(random(0, width),random(0,height));
		particles_c[i] = new Particle(random(0, width),random(0,height));
	}
}

function draw(){
	noStroke();
	smooth();
	for(var i = 0; i < nums; i++){
		var radius = map(i,0,nums,1,2);

		var alpha;
		// if(itsday == false)	alpha = map(i,0,nums,0,250);
		// else 	
    alpha = map(i,0,nums,0,50);

		// if(itsday == false)	fill(69,33,124,alpha);
		// else 	
    fill(248,231,28,alpha);
		particles_a[i].move();
		particles_a[i].display(radius);
		particles_a[i].checkEdge();

		// if(itsday == false)	fill(7,153,242,alpha);
		// else 	
    fill(225,71,71,alpha);
		particles_b[i].move();
		particles_b[i].display(radius);
		particles_b[i].checkEdge();

		// if(itsday == false)	fill(255,255,255,alpha);
		// else 	
    fill(115,193,232,alpha);
		particles_c[i].move();
		particles_c[i].display(radius);
		particles_c[i].checkEdge();
	}
}

function Particle(x, y){
	this.dir = createVector(0, 0);
	this.vel = createVector(0, 0);
	this.pos = createVector(x, y);
	this.speed = 0.4;

	this.move = function(){
		var angle = noise(this.pos.x/noiseScale, this.pos.y/noiseScale)*TWO_PI*noiseScale;
		this.dir.x = cos(angle);
		this.dir.y = sin(angle);
		this.vel = this.dir.copy();
		this.vel.mult(this.speed);
		this.pos.add(this.vel);
	}

	this.checkEdge = function(){
		if(this.pos.x > width || this.pos.x < 0 || this.pos.y > height || this.pos.y < 0){
			this.pos.x = random(50, width);
			this.pos.y = random(50, height);
		}
	}

	this.display = function(r){
		ellipse(this.pos.x, this.pos.y, r, r);
	}
}


  </script>
</body>
</html>